{
    "name": "ravindra/objects",
    "description": "Shopify objects to communicate with API",
    "type": "library",
    "authors": [
        {
            "name": "ravindra",
            "email": "ravi@getflits.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Shopify\\": "src/"
        }
    }
}
